;xdebug.remote_host=172.17.0.1
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9091
xdebug.mode = profile
xdebug.remote_connect_back = 1
xdebug.start_with_request = trigger;

;xdebug.remote_port=9003
xdebug.idekey = PHPSTORM
;xdebug.start_with_request=1
;xdebug.remote_autostart=1
xdebug.remote_enable = true
xdebug.cli_color = 0
xdebug.output_dir = "/backend"

xdebug.remote_handler = dbgp
xdebug.remote_mode = req

xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
xdebug.log_level = 0
