user www-data www-data;
worker_processes 8;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    # service configuration
    include /etc/nginx/conf.d/*.conf;
    # service addons
    include /etc/nginx/addon.d/*.conf;
    # include active sites
    include /etc/nginx/hosts.d/*.conf;
}